# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b215ddfb29fcd09239523dd60570756740ab869192be0ba7312203585adce9bc45126fd89a655d6b298ae874add7b4bdea9bc8b7d53d93f850c8356096caabf7

test:
  secret_key_base: be16fc4b5ab2913f40eaa7b4c4f128fda29fe6356090bae2977dffe3df8e91df1dfa996520160b922f3d4bbcf7d17229595d60ff896e2115f42f3a8b92127b32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
