# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  poll_id: 

two:
  name: MyString
  description: MyString
  poll_id: 
